# aspnetcore-ddd

./: Project-Model-DDD.sln  README.md
Project-Model-DDD.API/: Program.cs  Project-Model-DDD.API.csproj  Project-Model-DDD.API.xml  Startup.cs  appsettings.json
Project-Model-DDD.API/Controllers/: ClientController.cs  ProductController.cs
Project-Model-DDD.API/Filters/: CheckFieldsViewModelOutput.cs  CustomModelStateValidation.cs  GenericErrorViewModel.cs
Project-Model-DDD.API/Properties/: launchSettings.json
Project-Model-DDD.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  Project-Model-DDD.Application.csproj
Project-Model-DDD.Application/Dtos/: ClientDto.cs  ProductDto.cs
Project-Model-DDD.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
Project-Model-DDD.Application/Interfaces/Mappers/: IMapperClient.cs  IMapperProduct.cs
Project-Model-DDD.Application/Mappers/: DtoToModelMappingClient.cs  DtoToModelMappingProduct.cs  MapperClient.cs  MapperProduct.cs  ModelToDtoMappingClient.cs  ModelToDtoMappingProduct.cs
Project-Model-DDD.Domain/: Project-Model-DDD.Domain.csproj
Project-Model-DDD.Domain.Core/: Project-Model-DDD.Domain.Core.csproj
Project-Model-DDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
Project-Model-DDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
Project-Model-DDD.Domain.Services/: Project-Model-DDD.Domain.Services.csproj  ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
Project-Model-DDD.Domain/Entities/: Base.cs  Client.cs  Product.cs
Project-Model-DDD.Infra.CrossCutting/: Project-Model-DDD.Infra.CrossCutting.csproj
Project-Model-DDD.Infra.CrossCutting/IOC/: ConfigurationIOC.cs
Project-Model-DDD.Infra.Data/: Project-Model-DDD.Infra.Data.csproj  SqlContext.cs
Project-Model-DDD.Infra.Data/EntityConfig/: ClientConfiguration.cs  ProductConfiguration.cs
Project-Model-DDD.Infra.Data/Migrations/: 20210121212720_Initial-Base.Designer.cs  20210121212720_Initial-Base.cs  SqlContextModelSnapshot.cs
Project-Model-DDD.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
Project-Model-DDD.Infraestructure/: Project-Model-DDD.Infrastructure.csproj
Project-Model-DDD.Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Project-Model-DDD.Infraestructure/Data/: SqlContext.cs
Project-Model-DDD.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
Project-Model-DDD.Infraestructure/Migrations/: 20210121124219_Initial-Base.Designer.cs  20210121124219_Initial-Base.cs  SqlContextModelSnapshot.cs
Project-Model-DDD.MVC/: Program.cs  Project-Model-DDD.MVC.csproj  Startup.cs
Project-Model-DDD.MVC/Controllers/: ClientsController.cs  HomeController.cs
Project-Model-DDD.MVC/Properties/: launchSettings.json
Project-Model-DDD.MVC/ViewModels/: ClientViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Project-Model-DDD.MVC/Views/: _ViewImports.cshtml
Project-Model-DDD.MVC/Views/Shared/: _Layout.cshtml
Project-Model-DDD.Services/: Project-Model-DDD.Services.csproj
