<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_Model_DDD.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Model-DDD.Application\Project-Model-DDD.Application.csproj" />
    <ProjectReference Include="..\Project-Model-DDD.Infra.Data\Project-Model-DDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
